-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Gép: localhost
-- Létrehozás ideje: 2022. Már 31. 21:46
-- Kiszolgáló verziója: 10.3.32-MariaDB
-- PHP verzió: 7.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `tanchaz19`
--
CREATE DATABASE IF NOT EXISTS `tanchaz19` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `tanchaz19`;

DELIMITER $$
--
-- Függvények
--
DROP FUNCTION IF EXISTS `initcap`$$
CREATE DEFINER=`root`@`localhost` FUNCTION `initcap` (`x` CHAR(128)) RETURNS CHAR(128) CHARSET utf8 COMMENT 'Szavak kezdőbetűjét alakítja nagybetűsre' BEGIN
SET @str='';
SET @l_str='';
WHILE x REGEXP ' ' DO
SELECT SUBSTRING_INDEX(x, ' ', 1) INTO @l_str;
SELECT SUBSTRING(x, LOCATE(' ', x)+1) INTO x;
SELECT CONCAT(@str, ' ', CONCAT(UPPER(SUBSTRING(@l_str,1,1)),LOWER(SUBSTRING(@l_str,2)))) INTO @str;
END WHILE;
RETURN LTRIM(CONCAT(@str, ' ', CONCAT(UPPER(SUBSTRING(x,1,1)),LOWER(SUBSTRING(x,2)))));
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `azonos_nevuek`
-- (Lásd alább az aktuális nézetet)
--
DROP VIEW IF EXISTS `azonos_nevuek`;
CREATE TABLE `azonos_nevuek` (
`nev` varchar(127)
,`nevdb` bigint(21)
,`szd` date
,`programresz` varchar(127)
,`bent` tinyint(1)
);

-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `belepett`
-- (Lásd alább az aktuális nézetet)
--
DROP VIEW IF EXISTS `belepett`;
CREATE TABLE `belepett` (
`Id` bigint(21)
,`nev` varchar(127)
,`megjegyzes` text
,`miko` datetime
,`ceg` varchar(254)
);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `ceglista`
--

DROP TABLE IF EXISTS `ceglista`;
CREATE TABLE `ceglista` (
  `sorsz` int(11) NOT NULL,
  `cegnev` varchar(254) COLLATE utf8_hungarian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci COMMENT='Társulatok listája';

--
-- A tábla adatainak kiíratása `ceglista`
--


-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `duplikalt`
-- (Lásd alább az aktuális nézetet)
--
DROP VIEW IF EXISTS `duplikalt`;
CREATE TABLE `duplikalt` (
`nev` varchar(127)
,`db` bigint(21)
,`szul_datum` date
,`szuldate` bigint(21)
,`programresz` varchar(127)
,`progrdb` bigint(21)
);

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `karszalagok`
--

DROP TABLE IF EXISTS `karszalagok`;
CREATE TABLE `karszalagok` (
  `sorsz` mediumint(8) UNSIGNED NOT NULL COMMENT 'sorszám',
  `cegnev` int(5) NOT NULL COMMENT 'Belépő társulat neve',
  `nev` varchar(127) COLLATE utf8_hungarian_ci NOT NULL COMMENT 'Belépő neve',
  `szul_datum` date NOT NULL COMMENT 'Beélpő születési dátuma',
  `besorolas` varchar(127) COLLATE utf8_hungarian_ci NOT NULL COMMENT 'Belépő besorolása',
  `programresz` varchar(127) COLLATE utf8_hungarian_ci NOT NULL COMMENT 'Belépő melyik programrészben van',
  `megjegyzes` text COLLATE utf8_hungarian_ci NOT NULL COMMENT 'Megjegyzés',
  `belepett` tinyint(1) NOT NULL COMMENT 'Átvette a karszalagot',
  `miko` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Karszalag átvételének ideje',
  `valtozas` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp() COMMENT 'frissiteskori időbélyeg',
  `szdarab` tinyint(2) DEFAULT NULL COMMENT 'Kért karszalagok száma',
  `gyszdarab` tinyint(2) DEFAULT NULL COMMENT 'Gyerekjegyek száma'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_hungarian_ci;

--
-- A tábla adatainak kiíratása `karszalagok`
--


-- --------------------------------------------------------

--
-- A nézet helyettes szerkezete `mindenki`
-- (Lásd alább az aktuális nézetet)
--
DROP VIEW IF EXISTS `mindenki`;
CREATE TABLE `mindenki` (
`sorsz` mediumint(8) unsigned
,`nev` varchar(127)
,`szul_datum` date
,`cegid` int(5)
,`cegnev` varchar(254)
,`besorolas` varchar(127)
,`programresz` varchar(127)
,`megjegyzes` text
,`belepett` tinyint(1)
,`miko` datetime
,`szdarab` tinyint(2)
,`gyszdarab` tinyint(2)
);

-- --------------------------------------------------------

--
-- Nézet szerkezete `azonos_nevuek`
--
DROP TABLE IF EXISTS `azonos_nevuek`;

DROP VIEW IF EXISTS `azonos_nevuek`;
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `azonos_nevuek`  AS SELECT `k`.`nev` AS `nev`, count(`k`.`nev`) AS `nevdb`, `k`.`szul_datum` AS `szd`, `k`.`programresz` AS `programresz`, `k`.`belepett` AS `bent` FROM `karszalagok` AS `k` GROUP BY `k`.`nev` HAVING count(`k`.`nev`) > 1 ORDER BY count(`k`.`nev`) AS `DESCdesc` ASC  ;

-- --------------------------------------------------------

--
-- Nézet szerkezete `belepett`
--
DROP TABLE IF EXISTS `belepett`;

DROP VIEW IF EXISTS `belepett`;
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `belepett`  AS SELECT row_number() over ( order by `karszalagok`.`nev`) AS `Id`, `karszalagok`.`nev` AS `nev`, `karszalagok`.`megjegyzes` AS `megjegyzes`, `karszalagok`.`miko` AS `miko`, `ceglista`.`cegnev` AS `ceg` FROM (`karszalagok` join `ceglista`) WHERE `karszalagok`.`belepett` = 1 AND `karszalagok`.`cegnev` = `ceglista`.`sorsz``sorsz`  ;

-- --------------------------------------------------------

--
-- Nézet szerkezete `duplikalt`
--
DROP TABLE IF EXISTS `duplikalt`;

DROP VIEW IF EXISTS `duplikalt`;
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `duplikalt`  AS SELECT `karszalagok`.`nev` AS `nev`, count(`karszalagok`.`nev`) AS `db`, `karszalagok`.`szul_datum` AS `szul_datum`, count(`karszalagok`.`szul_datum`) AS `szuldate`, `karszalagok`.`programresz` AS `programresz`, count(`karszalagok`.`programresz`) AS `progrdb` FROM `karszalagok` GROUP BY `karszalagok`.`nev`, `karszalagok`.`szul_datum`, `karszalagok`.`programresz` HAVING count(`karszalagok`.`nev`) > 1 AND count(`karszalagok`.`szul_datum`) > 1 AND count(`karszalagok`.`programresz`) > 11  ;

-- --------------------------------------------------------

--
-- Nézet szerkezete `mindenki`
--
DROP TABLE IF EXISTS `mindenki`;

DROP VIEW IF EXISTS `mindenki`;
CREATE OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mindenki`  AS SELECT `k`.`sorsz` AS `sorsz`, `k`.`nev` AS `nev`, `k`.`szul_datum` AS `szul_datum`, `k`.`cegnev` AS `cegid`, `c`.`cegnev` AS `cegnev`, `k`.`besorolas` AS `besorolas`, `k`.`programresz` AS `programresz`, `k`.`megjegyzes` AS `megjegyzes`, `k`.`belepett` AS `belepett`, `k`.`miko` AS `miko`, `k`.`szdarab` AS `szdarab`, `k`.`gyszdarab` AS `gyszdarab` FROM (`karszalagok` `k` join `ceglista` `c`) WHERE `c`.`sorsz` = `k`.`cegnev``cegnev`  ;

--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `ceglista`
--
ALTER TABLE `ceglista`
  ADD PRIMARY KEY (`sorsz`),
  ADD UNIQUE KEY `cegnev_IDX` (`cegnev`);
ALTER TABLE `ceglista` ADD FULLTEXT KEY `text` (`cegnev`);

--
-- A tábla indexei `karszalagok`
--
ALTER TABLE `karszalagok`
  ADD PRIMARY KEY (`sorsz`),
  ADD UNIQUE KEY `nevIDX` (`sorsz`),
  ADD KEY `nev` (`nev`),
  ADD KEY `cegnev` (`cegnev`),
  ADD KEY `miko` (`miko`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `ceglista`
--
ALTER TABLE `ceglista`
  MODIFY `sorsz` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1054;

--
-- AUTO_INCREMENT a táblához `karszalagok`
--
ALTER TABLE `karszalagok`
  MODIFY `sorsz` mediumint(8) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'sorszám', AUTO_INCREMENT=3147;


--
-- Metaadat
--
USE `phpmyadmin`;

--
-- A(z) azonos_nevuek tábla metaadatai
--

--
-- A tábla adatainak kiíratása `pma__table_uiprefs`
--


--
-- A(z) belepett tábla metaadatai
--

--
-- A tábla adatainak kiíratása `pma__table_uiprefs`
--


--
-- A(z) ceglista tábla metaadatai
--

--
-- A tábla adatainak kiíratása `pma__table_uiprefs`
--


--
-- A(z) duplikalt tábla metaadatai
--

--
-- A(z) karszalagok tábla metaadatai
--

--
-- A tábla adatainak kiíratása `pma__table_uiprefs`
--


--
-- A(z) mindenki tábla metaadatai
--

--
-- A tábla adatainak kiíratása `pma__table_uiprefs`
--


--
-- A(z) tanchaz19 adatbázis metaadatai
--

--
-- A tábla adatainak kiíratása `pma__bookmark`
--


--
-- A tábla adatainak kiíratása `pma__relation`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
